<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	 	<meta charset="utf-8" />
	  <title>cityfoodies</title>
	  <meta name="description" content=" Prototype du site cityfoodies">
		<link rel="stylesheet" type="text/css" href="style/main.css">   
	  <script src="https://kit.fontawesome.com/23d630b83b.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
	</head>

	<body>	

		<header>
				<nav>
		  		<a id="home" href="index.html"><i class="fas fa-arrow-left"></i></a>								
		  	</nav>				
				<img class="logo" src="ressources/Logo/cityfoodies.png" alt="Logo cityfoodies">
		</header>

		<div class="loader-background">
			<div class="loader"></div>			
		</div>

		<div class="search">
			<i class="fas fa-map-marker-alt pin"></i>
			<input type="search" placeholder="Paris, Belleville">
		</div>

		<div class="sub-header">
			<h1>Réservez le menu qui vous convient</h1>
			<p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
			<a class="a-button" href="#restaurants-anchor">
				<div class="gradient-button">Explorer nos restaurants</div>
			</a>
		</div>
			
		<section class="how-to">
			<h2>Fonctionnement</h2>
			<div class="how-to-content">
				<div class="first">
					<div class="number">1</div>
					<div class="step">
						<i class="fas fa-mobile-alt mobile"></i>
						Choisissez un restaurant
					</div>
				</div>
				<div class="second">
					<div class="number">2</div>
					<div class="step">
						<i class="fas fa-list-ul list"></i>
						Composez votre menu
					</div>
				</div>
				<div class="third">
					<div class="number">3</div>
					<div class="step">
						<i class="fas fa-store store"></i>
						Dégustez au restaurant
					</div>
				</div>				
			</div>			
		</section>

		<section class="restaurants" id="restaurants-anchor">
			<h2>Restaurants</h2>		
			<div class="restaurant-page">
				<a class="palette" href="laPaletteDuGout.html">
					<div class="new">Nouveau</div>
				</a>
				<div class="restaurant-footer">
					<p><strong>La palette du goût</strong><br>Ménilmontant</p>
					<a class="heart" href="#">
						<i class="far fa-heart icon-heart"></i>
						<i class="fas fa-heart icon-heart icon-heart-plain"></i>
					</a>
				</div>
			</div>
			<div class="restaurant-page">
				<a class="note" href="laNoteEnchantee.html">
					<div class="new">Nouveau</div>
				</a>
				<div class="restaurant-footer">
					<p><strong>La note enchantée</strong><br>Charonne</p>
					<a class="heart" href="#">
						<i class="far fa-heart icon-heart"></i>
						<i class="fas fa-heart icon-heart icon-heart-plain"></i>
					</a>
				</div>
			</div>
			<div class="restaurant-page">
				<a class="française" href="aLaFrancaise.html"></a>
					<div class="restaurant-footer">
						<p><strong>À la française</strong><br>Cité Rouge</p>
						<a class="heart" href="#">
							<i class="far fa-heart icon-heart"></i>
							<i class="fas fa-heart icon-heart icon-heart-plain"></i>
						</a>
					</div>
			</div>
			<div class="restaurant-page">
				<a class="sens" href="leDeliceDesSens.html"></a>
					<div class="restaurant-footer">
						<p><strong>Le délice des sens</strong><br>Folie-Méricourt</p>
						<a class="heart" href="#">
							<i class="far fa-heart icon-heart"></i>
							<i class="fas fa-heart icon-heart icon-heart-plain"></i>
						</a>
					</div>
				</div>
		</section>

		<footer>
			<img class="logo" src="ressources/Logo/cityfoodies2.png" alt="Logo cityfoodies">
			<a class="submit" href="#">
				<i class="fas fa-utensils utensils"></i>
				<p>Proposer un restaurant</p>
			</a>
			<a class="join" href="#">
				<i class="fas fa-hands-helping hands"></i>
				<p>Devenir partenaire</p>
			</a>
			<a href="#">Mentions légales</a>
			<a class="contact" href="mailto:contact@cityfoodies.fr">Contact</a>
		</footer>
	</body>
</html>